# CompleteHelpDeskManagementSystem

./: HelpDeskSystem.csproj  Program.cs  README.md  appsettings.json
ClaimsManagement/: MyUserClaimsPrincipalFactory.cs  PermissionAuthorizationHandler.cs
Controllers/: AuditTrailsController.cs  CitiesController.cs  CommentsController.cs  CountriesController.cs  DepartmentsController.cs  ErrorLogsController.cs  ExcelExportsController.cs  HomeController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemSettingsController.cs  SystemTasksController.cs  TicketCategoriesController.cs  TicketSubCategoriesController.cs  TicketsController.cs  UserRoleProfilesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240809151452_generalUpdates.Designer.cs  20240809151452_generalUpdates.cs  20240911173447_UserLockingUpdates.Designer.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ExtensionService.cs
Interfaces/: IExportService.cs  IPdfService.cs
Models/: ApplicationUser.cs  CitiesView.cs  TicketsPriorityView.cs  TicketsSummaryView.cs
Services/: AutomapperProfileService.cs  ExportService.cs  PdfService.cs
ViewModels/: ApplicationUserViewModel.cs  AuditTrailViewModel.cs  ProfileViewModel.cs  ReportGenerationViewModel.cs  ResetPasswordViewModel.cs  RightsTreeViewNode.cs  SystemCodeDetailViewModel.cs  SystemCodeViewModel.cs  TicketCategoryViewModel.cs  TicketDashboardViewModel.cs  TicketSubCategoriesVM.cs
Views/AuditTrails/: Index.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Index.cshtml  TicketsComments.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+50 files in other folders)
